<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flight Sim</title>
        
        <meta name="Title" content="Flight Sim" />
        <meta name="description" content="Flight Sim is a HTML5 game where you have to guide aircraft to their landing zones, keep the skies safe to complete the levels to get high score!">
		<meta name="keywords" content="flight, aircraft, airplane, plane, helicopter, landing, helipad, drawing, path, control, airport">
        
        <!-- for Facebook -->
        <meta property="og:title" content="Flight Sim"/>
        <meta property="og:site_name" content="Flight Sim"/>
        <meta property="og:image" content="http://demonisblack.com/code/2017/flightsim/game/share.jpg" />
        <meta property="og:url" content="http://demonisblack.com/code/2017/flightsim/game/" />
        <meta property="og:description" content="Flight Sim is a HTML5 game where you have to guide aircraft to their landing zones, keep the skies safe to complete the levels to get high score!">
        
        <!-- for Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Flight Sim" />
        <meta name="twitter:description" content="Flight Sim is a HTML5 game where you have to guide aircraft to their landing zones, keep the skies safe to complete the levels to get high score!" />
        <meta name="twitter:image" content="http://demonisblack.com/code/2017/flightsim/game/share.jpg" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<script>
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                document.createTextNode(
                    "@-ms-viewport{width:device-width}"
                )
            );
            document.getElementsByTagName("head")[0].
                appendChild(msViewportStyle);
        }
        </script>

        <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!-- PERCENT LOADER START-->
    	<div id="mainLoader"><img src="assets/loader.png" /><br><span>0</span></div>
        <!-- PERCENT LOADER END-->
        
        <!-- CONTENT START-->
        <div id="mainHolder">
        
        	<!-- BROWSER NOT SUPPORT START-->
        	<div id="notSupportHolder">
                <div class="notSupport">YOUR BROWSER ISN'T SUPPORTED.<br/>PLEASE UPDATE YOUR BROWSER IN ORDER TO RUN THE GAME</div>
            </div>
            <!-- BROWSER NOT SUPPORT END-->
            
            <!-- ROTATE INSTRUCTION START-->
            <div id="rotateHolder">
                <div class="mobileRotate">
                	<div class="rotateDesc">
                    	<div class="rotateImg"><img src="assets/rotate.png" /></div>
                        Rotate your device <br/>to landscape
                    </div>
                </div>
            </div>
            <!-- ROTATE INSTRUCTION END-->
            
            <!-- CANVAS START-->
            <div id="canvasHolder">
                <canvas id="gameCanvas" width="1280" height="768"></canvas>
            </div>
            <!-- CANVAS END-->
            
        </div>
        <!-- CONTENT END-->
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
        
        <script src="js/vendor/detectmobilebrowser.js"></script>
        <script src="js/vendor/createjs.min.js"></script>
        <script src="js/vendor/js.cookie.js"></script>
		<script src="js/vendor/TweenMax.min.js"></script>
        <script src="js/vendor/ndgmr.Collision.js"></script>
        
        <script src="js/plugins.js"></script>
        <script src="js/sound.js"></script>
        <script src="js/canvas.js"></script>
        <script src="js/levels.js"></script>
        <script src="js/edit.js"></script>
		<script src="js/game.js"></script>
        <script src="js/mobile.js"></script>
        <script src="js/main.js"></script>
        <script src="js/loader.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>